:root {
  --font-body: Arial, Helvetica, sans-serif;
  --font-headline: Haettenschweiler, "Arial Narrow Bold", sans-serif;
  /* colors */
  --primary-color: #f0a868;
  --secondary-color: #525b0f;
  --tertiary-color: #a4b8c4;
  --light-grey: #d0d0d0;
  --dark-grey: #303030;

  /* sizes */
  --font-base: 18px;
  --small-font: 0.8em;
  --large-font: 1.2em;
}
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: var(--font-body);
  font-size: var(--font-base);
  color: var(--dark-grey);
}
img {
  max-width: 100%;
}
header {
  display: flex;
  justify-content: space-between;
  padding: 0 10px;
}
.logo {
  line-height: 60px;
  width: 245px;
  overflow: hidden;
  display: flex;
  font-size: 30px;
  text-align: right;
  font-family: var(--font-headline);
}
.logo img {
  width: 60px;
  height: 60px;
}
.logo a {
  text-decoration: none;
  color: var(--font-body);
}
.hero {
  position: relative;
}
.hero .logo {
  position: absolute;
  left: calc(50% - 60px);
  bottom: -10px;
  background-color: white;
}
.logo--square {
  font-size: var(--small-font);
  width: 110px;
  height: 80px;

  flex-direction: column;
  align-items: flex-end;
  box-shadow: 1px 1px 4px var(--light-grey);
  justify-content: center;
  align-items: center;
  line-height: 1;
}
.logo--square img {
  width: 90px;
  height: 90px;
  margin-top: -1.3em;
}
.logo--square > div {
  margin-top: -1.7em;
}
/* utility classes */
.highlight {
  color: var(--tertiary-color);
}

button {
  padding: 0.5em 2em;
  background-color: var(--secondary-color);
  color: white;
  margin: auto;
  display: block;
  border: 0;
  font-size: var(--large-font);
  cursor: pointer;
}
.divider {
  border-bottom: 2px solid var(--primary-color);
}
/* End utility classes */

/* Cart icon styles */
.cart {
  padding-top: 1em;
  position: relative;
  text-align: center;
}

.cart svg {
  width: 25px;
}
.cart:hover svg {
  fill: gray;
}

/* End cart icon styles */

.mission {
  padding: 0 0.5em;
  /* margin: 0.5em 0; */
  line-height: 1.3;
  max-width: 600px;
  margin: auto;
}
.products {
  padding: 0.5em;
}
.product-list {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  list-style-type: none;
  padding: 0;
}
.product-list a {
  text-decoration: none;
  color: var(--dark-grey);
}
/* Styles for product lists */
.product-card {
  flex: 1 1 45%;
  margin: 0.25em;
  padding: 0.5em;
  border: 1px solid var(--light-grey);
  max-width: 250px;
}
.product-card h2,
.product-card h3,
.product-card p {
  margin: 0.5em 0;
}

.card__brand {
  font-size: var(--small-font);
}

.card__name {
  font-size: 1em;
}
/* End product list card */

.product-detail {
  padding: 1em;
  max-width: 500px;
  margin: auto;
}

.product-detail img {
  width: 100%;
}

/* Start cart list card styles */
.cart-card {
  display: grid;
  grid-template-columns: 25% auto 25%;
  font-size: var(--small-font);
  /* max-height: 120px; */
  align-items: center;
}

.cart-card__image {
  grid-row: 1/3;
  grid-column: 1/2;
}
.cart-card p {
  margin-top: 0;
}
.cart-card .card__name {
  grid-row: 1/2;
  grid-column: 2/3;
}

.cart-card__color {
  grid-row: 2/3;
  grid-column: 2/3;
}

.cart-card__quantity {
  grid-row: 2/3;
  grid-column: 3/4;
}

.cart-card__price {
  grid-row: 3/4;
  grid-column: 2/3;
}
.cart-card__icons {
  grid-row: 1/2;
  grid-column: 3/4;
  display: flex;
  flex-direction: row;
  list-style: none;
  padding: 0;
}
.cart-card__total {
  grid-row: 3/4;
  grid-column: 3/4;
}

.cart__total {
  display: flex;
  justify-content: space-between;
  padding: 0.5em;
  font-size: var(--large-font);
  font-weight: bold;
}

.product-grid a {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.product-grid img {
  width: 90px;
}
.cart__reduce,
.cart__add {
  padding: 0.5em;
  margin: 0.2em;
}
.cart-buttons {
  display: flex;
  justify-content: space-between;
  padding: 0.5em;
}

.cart-buttons a {
  flex: 1 1 45%;
  margin: 0.25em;
  padding: 0.5em;
  border: 1px solid var(--light-grey);
  background-color: var(--secondary-color);
  color: white;
  font-size: var(--small-font);
  cursor: pointer;
  text-align: center;
  text-decoration: none;
}

.cart-buttons a:hover {
  background-color: var(--dark-grey);
}

form {
  width: 60vw;
  max-width: 500px;
  min-width: 300px;
  margin: 0 auto;
  padding: 2em 2em 1em 2em;
  border-radius: 5px;
  background-color: var(--tertiary-color);
  margin-bottom: 3em;
}

label {
  display: block;
  margin: 0.5rem 0;
}

input {
  margin: 10px 0 0 0;
  width: 100%;
  min-height: 2em;
  background-color: var(--light-grey);
  border: 1px solid #0a0a23;
  color: #0a0a23;
}

button[type="submit"] {
  display: block;
  margin: 2em auto;
  height: 2em;
  font-size: 1.1rem;
  min-width: 250px;
}

.checkout-summary {
  border: 10px solid var(--dark-grey);
  width: fit-content;
  padding: 1em;
  list-style: none;
  margin: 20px auto;
}
.checkout-summary span {
  font-weight: bold;
}

.checkout-summary li {
  padding: 0.5em;
  border-bottom: 1px solid black;
}
.checkout-summary > li:last-of-type {
  border-bottom: 2px dashed black;
}

@media screen and (min-width: 500px) {
  body {
    max-width: 1080px;
    margin: auto;
  }
  .mission {
    font-size: 1.2em;
  }
  .cart-card {
    font-size: inherit;
    grid-template-columns: 150px auto 15%;
  }
  .checkout {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
  }
}

footer {
  font-size: var(--small-font);
  padding: 1em;
}
